server.port=8090
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=America/Guatemala
#spring.jackson.locale=es_GT
spring.datasource.url=jdbc:postgresql://aws-postgresql.cechgbtqazrw.us-east-1.rds.amazonaws.com/cloudpostgresql
spring.datasource.username=postgres
spring.datasource.password=gaboCOC1491
#spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
